<!DOCTYPE html>
<html>
    <head>
        <title> Page แนะนำตัวเอง </title>
    </head>
    <style>
        .baner{
            color: #FFF8EA  ;
            background-color: #594545 ;
            text-align: center;
            padding: 20px;
            margin-top: 1%;
            margin-bottom: 5%;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 15px;
           }
        
        .magee {
        background-color: #FFF8EA;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
        }
        table, th, td {
        border: 1px solid #9E7676;
        border-collapse: collapse;
        }
        .cor{
            color: #594545
        }
        h2{
            color: #594545;
            text-align: center;
        }
        th {
            text-align: left;
        }
        body {
            background-image: "bg.jpg"
        }
        
        .baner2{
            color: #FFF8EA  ;
            background-color: #594545 ;
            text-align: center;
            padding: 20px;
            margin-top: 1%;
            margin-bottom: 5%;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 15px;
        }

        iframe{
            justify-content: center
        }
    </style>
    <body style="background-color: #FFF8EA">
        <div class="magee">
            <div class="baner">
                <p>
                    <h1>เกี่ยวกับตัวฉัน</h1>
                    <h3>สวัสดีครับผมนายชโนทัย จันทร์ศรีนาค ตอนนี้ผมศึกษาอยู่ในโรงเรียนศรียาภัย ชั้นมัธยมศึกษาปีที่ 4/3 
                        ผมชื่อเล่นว่ามิน ตอนนี้ผมอายุ 16 ปี วันเกิดของผมคือวันที่ 21 เดือนพฤษภาคม พ.ศ.2549 เกิดที่ปัตตานี แม่ของผมเป็นคนจังหวัดระนอง 
                        ส่วนพ่อของผมเป็นคนจากจังหวัดนครศรีธรรมราช เวลาว่างผมชอบเล่นเกมและฟังเพลง และเมื่อเวลาทำงานผมชอบเปิดเพลงไปด้วยทำงานไปด้วย 
                        มันทำให้ผมมีสมาธิในการทำงานมากยิ่งขึ้น </h3>
                    <a href="https://www.facebook.com/Chanotai.min" target="_blank">
                        <img src="สุดหล่อส่งพอร์ต.jpg" 
                        wild="200px" height="400px" > 
                    </a>
                    <a href="https://www.instagram.com/ch.chxnx77/" target="_blank">
                        <img src="kodlor.jpg" width="350" height="400">
                    </a>
                </p> 
            
            
            
               
            </div>

            <div>
                <p>
                    <table style="width: 100%" >
                        <tr class="cor">
                            <td colspan="2"><h2>ประวัติโดยสังเขป</h2></td>
                        </tr>
                        <tr class="cor">
                            <th><strong>ชื่อจริง </strong></th> 
                            <td>นายชโนทัย  จันทร์ศรีนาค </td>
                        </tr>
                        <tr class="cor">   
                            <th><strong>ชื่อเล่น </strong></th> 
                            <td>มิน </td>
                        </tr>
                        <tr class="cor">    
                            <th><strong>เกิดเมื่อวันที่ </strong></th>
                            <td>21 เดือนพฤษภาคม พ.ศ.2549 </td> 
                        </tr>
                        <tr class="cor">    
                            <th><strong>สถานที่เกิด </strong></th>
                            <td>โรงพยาบาลปัตตานี 2 ถ.หนองจิก ต.สะบาหรัง อ.เมืองปัตตานี จ.ปัตตานี </td>
                        </tr>
                        <tr class="cor">
                            <th>การศึกษาระดับอนุบาล</th>
                            <td><a href="https://www.facebook.com/LTOSchool/" target="_blank" style="color: #594545">โรงเรียนหลังสวนเทศบาลอุปถัมภ์</a> </td>
                        </tr>
                        <tr class="cor">
                            <th>การศึกษาระดับประถมศึกษา</th>
                            <td><a href="https://data.bopp-obec.info/web/index_view.php?School_ID=1086110020&page=info" target="_blank" style="color: #594545">โรงเรียนอนุบาลชุมพร</a> </td>
                        </tr>
                        <tr class="cor">
                            <th>การศึกษาระดับมัธยมศึกษาตอนต้น</th>
                            <td><a href="http://www.sriyapai.ac.th/2014/" target="_blank" style="color: #594545">โรงเรียนศรียาภัย</a> </td>
                        </tr>
                        <tr class="cor">
                            <th>การศึกษาระดับมัธยมศึกษาตอนปลาย</th>
                            <td><a href="http://www.sriyapai.ac.th/2014/" target="_blank" style="color: #594545">โรงเรียนศรียาภัย</a> </td>
                        </tr>
                    </table>
                </p>
            </div>
            
            
            <p><h1 class="baner2">My fav song</h1></p>
                
            <div class="baner2">
                <center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6D5sLiAd0wxePlvqvsgEx1?utm_source=generator" width="70%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>
                <center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0QEQhT1kUxAmoCtug66anM?utm_source=generator" width="70%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>
            </div>
            
            <center><iframe src="https://giphy.com/embed/k0ijJhqrUP4T2EvmJ1" width="480" height="360" frameBorder="0" class="giphy-embed" ></iframe><p></p></center>
            
            
            
            <hr>
        </div>
    </body>
</html>
